MONGODB_DB= 
MONGODB_URL= 
MONGODB_USER= 
MONGODB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB_NUMBER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=

ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

SENDGRID_API_KEY=

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=dieenemy1996@gmail.com  
NODEMAILER_PASSWORD=tungmkqn16101995
NODEMAILER_REJECT_UNAUTHORIZED=true

CRYPTO_SECRET_KEY=

SESSION_SECRET_KEY

JWT_ACCESS_TOKEN_SECRET=oeiqpfsdlkrlk45734895vnshweiruwe
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600

JWT_REFRESH_TOKEN_SECRET=ankjhfs7282hr472rhfwkerywe8r37rwhc
JWT_REFRESH_TOKEN_EXPIRATION_TIME=720000

JWT_VERIFICATION_TOKEN_SECRET=nsdfh348rhsf8rh8rhdscpq
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

PORT=7999



